MONGODB_URI=mongodb+srv://group_account:1234567890@cluster0.nagywws.mongodb.net/sample_data?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=GEzW8fIOGA95DH2nkRff/L8L+dpbZNP3Z19938zTyxA=
AUTH_URL=https://ccapdev-fsenv8jg0-roi-victor-robertos-projects.vercel.app/api/auth